<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zsharp.LightweightIndexer.Entity.Tests\Zsharp.LightweightIndexer.Entity.Tests.csproj" />
    <ProjectReference Include="..\Zsharp.LightweightIndexer.Entity\Zsharp.LightweightIndexer.Entity.csproj" />
    <ProjectReference Include="..\Zsharp.LightweightIndexer.Postgres\Zsharp.LightweightIndexer.Postgres.csproj" />
  </ItemGroup>

</Project>
