<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0</Version>
    <Description>Repository for block indexer backed by Entity Framework Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="NBitcoin" Version="5.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zsharp.LightweightIndexer\Zsharp.LightweightIndexer.csproj" />
    <ProjectReference Include="..\Zsharp.Bitcoin\Zsharp.Bitcoin.csproj" />
    <ProjectReference Include="..\Zsharp.Elysium\Zsharp.Elysium.csproj" />
    <ProjectReference Include="..\Zsharp.Zcoin\Zsharp.Zcoin.csproj" />
    <ProjectReference Include="..\Zsharp.Entity\Zsharp.Entity.csproj" />
  </ItemGroup>

</Project>
