<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0</Version>
    <Description>RPC client for communicate with Zcoin daemon.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.6" />
    <PackageReference Include="NBitcoin" Version="5.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zsharp.Elysium\Zsharp.Elysium.csproj" />
    <ProjectReference Include="..\Zsharp.Bitcoin\Zsharp.Bitcoin.csproj" />
  </ItemGroup>

</Project>
