<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="5.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zsharp.Zcoin\Zsharp.Zcoin.csproj" />
    <ProjectReference Include="..\Zsharp.Elysium\Zsharp.Elysium.csproj" />
  </ItemGroup>

</Project>
